<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="000FF8A4-D7E7-5D7B-1B28-DA0AD2D1D369" name="INVENTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="1C46D147-017F-2730-DB42-42E62EBC9B50" name="WAREHOUSEv1" seqName="seg_0"/>
   <object objectType="Table" objectID="1DF00EB1-49AB-8D8A-1773-9B9AF3EC2F10" name="CATALOG_SKU_2018" seqName="seg_0"/>
   <object objectType="Table" objectID="1FFD1BBA-FE0A-5C10-3F92-5BE616F46CBE" name="BUYER" seqName="seg_0"/>
   <object objectType="Table" objectID="248B6D03-7E8F-61A6-BE98-AD64FC8BF58C" name="WAREHOUSE" seqName="seg_0"/>
   <object objectType="Table" objectID="2CB84564-7669-DA4A-570F-5BB0DF60DBC3" name="CATALOG_SKU_2014" seqName="seg_0"/>
   <object objectType="Table" objectID="5951EEAC-F263-2A4D-E023-2B488D12EB54" name="ORDER_ITEMv1" seqName="seg_0"/>
   <object objectType="Table" objectID="5979D0F9-4866-0777-8ECA-D7BF2CCBB87C" name="CATALOG_SKU_2015" seqName="seg_0"/>
   <object objectType="Table" objectID="780B9E92-BF55-0F35-905B-F78E33BB778D" name="CATALOG_SKU_2016" seqName="seg_0"/>
   <object objectType="Table" objectID="7E105B07-AC41-6D19-E61C-A71CEA834D87" name="RETAIL_ORDERv1" seqName="seg_0"/>
   <object objectType="Table" objectID="89087EB5-47A3-9245-83A8-08EAA93E5206" name="SKU_DATAv1" seqName="seg_0"/>
   <object objectType="Table" objectID="9A7B47A4-EEB3-C875-0ADA-82A7162E3E1B" name="ORDER_ITEM" seqName="seg_0"/>
   <object objectType="Table" objectID="A12DC96D-3C0D-A420-335D-55236578F5A9" name="INVENTORYv1" seqName="seg_0"/>
   <object objectType="Table" objectID="BE810D00-6203-5C49-7772-097B17D17139" name="CATALOG_SKU_2017" seqName="seg_0"/>
   <object objectType="Table" objectID="C040DAAD-D1B8-E9C3-1295-FEFAEFFD0D20" name="CATALOG_SKU_2013" seqName="seg_0"/>
   <object objectType="Table" objectID="D20FD311-48B7-4CA7-0526-53748EDC2BF7" name="SKU_DATA" seqName="seg_0"/>
   <object objectType="Table" objectID="E6C6D2BB-C526-9C4E-88C5-64BC7AF8CCD5" name="RETAIL_ORDER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C254CF64-45F8-8C5A-6212-F29564179FD9" name="seqCSKU13" seqName="seg_0"/>
   <object objectType="Sequence" objectID="142784C9-9642-BCE5-EC30-E6024F4C49E6" name="seqCSKU14" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F979AC43-CD40-E617-624E-6CC02F2F9FCA" name="seqCSKU15" seqName="seg_0"/>
   <object objectType="Sequence" objectID="98FD5A84-42BF-AFA0-CEB1-8EE89E71F838" name="seqCSKU16" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3180D6B9-32E2-9518-4E44-89C1FC333C93" name="seqCSKU17" seqName="seg_0"/>
   <object objectType="Sequence" objectID="84E44967-48F8-24F1-D684-52CD78A10720" name="seqCSKU18" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>